// Autogenerated Vireo assembly file
// Generated on 04/27/2021 15:32:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Double 0)dataItem_Sayı1)
        e(.Double local5)
        de(dv(.Double 0)dataItem_Sayı2)
        e(.Double local7)
        e(.Double local8)
        de(dv(.Double 0)dataItem_Sonuç)
        e(.Double local10)
        e(.UInt32 local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Int32 2147483647)c13)
    )
        clump(1
        Copy(c12 local1)
    Perch(0)
        Copy(dataItem_Sayı1 local5)
        Copy(dataItem_Sayı2 local7)
        Mul(local5 local7 local8)
        Copy(local8 dataItem_Sonuç)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c13)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
